{"flutter":{"platforms":{"android":{"default":{"projectId":"leitura-biblia-a2188","appId":"1:707062345977:android:5f6490267281000f77f228","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"leitura-biblia-a2188","appId":"1:707062345977:ios:4df524ed504c102977f228","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"leitura-biblia-a2188","configurations":{"android":"1:707062345977:android:5f6490267281000f77f228","ios":"1:707062345977:ios:4df524ed504c102977f228"}}}}}}